<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sci-Fi RPG Sim</title>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <style>
      body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    
    <h1><a href="https://docs.google.com/document/d/1UnQN5FBOXWiEOR3lkoWNMFROX0AjwMuNREEij2Xrdvo/edit">Campaign</a> tips for character creation</h1>
    <ul>  
      <label><h3>Offense</h3></label>
      <li>Athletics (climb, force open, grapple, high jump, long jump, reposition, shove, swim, trip; disarm)</li>
      <li>Bonuses for Melee Attack/Damage Rolls: equal to mod</li>
    </ul>
    <ul>  
      <label><h3>Speed</h3></label>
      <li>Acrobatics (balance, tumble through; fly maneuver, squeeze), Piloting, Stealth (conceal object, hide, sneak), Thievery (palm object, steal; disable device, pick lock)</li>
      <li>Base Speed: 20 ft/s + (ability score * 1.125) ft/s [assuming rounds are shortened to 4 seconds]</li>
    </ul>
    <ul>  
      <label><h3>Defense</h3></label>
      <li>n/a</li>
      <li>HP: hp/level equal to mod.</li>
    </ul>
    <ul>  
      <label><h3>Mental</h3></label>
      <li>Arcana (recall knowledge; borrow an arcane spell, decipher writing, identify magic, learn a spell), Computers, Crafting (recall knowledge, repair; craft, earn income, identify alchemy), Deception (create diversion, impersonate, lie; feint), Diplomacy (gather information, make impression, request), Intimidate (coerce, demoralize), Lore (recall knowledge; earn income), Medicine (first aid; disease, poison, wounds), Nature (command animal, recall knowledge; identify magic, learn a spell), Occultism (recall knowledge; decipher writing, identify magic, learn a spell), Survival (sense direction, subsist; cover tracks, track), Religion (recall knowledge; decipher writing, identify magic, learn a spell), Society (recall knowledge, subsist; create forgery)</li>
      <li>n/a</li>
    </ul>
    <h2>Setting summary:</h2>
    <p>Heavily inspired by star wars. Involves a mysterious crash landing in which the members of the ship awoke from carbonite not knowing what planet they inhabit currently or previously.</p>
    <p>The AI which they learned was controlling the ship instructed them to set up a shield until they were sufficiently settled to explore the intruiging planet.</p>
    <p>After some centuries of incubation, some members of the "city" were selected to go beyond the shield barrier to explore the world to the best of their capabilities.</p>
  </body>
</html>
